!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
! This is the pc instruction file                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
! Declare the main library and protect it from recompiles
!
!modulepath "/home/samiam/projects/pascal/pascal-p6/libs"
modulepath "../libs"
exclude "../libs"

!
! Declare packaged libraries
!