************ Regression Summary *************
Sun 17 Mar 2024 11:35:30 PM PDT
Line counts should be 0 for pass
pgen run ***************************************
0 sample_programs/hello.dif
0 sample_programs/roman.dif
0 sample_programs/match.dif
0 sample_programs/prime.dif
0 sample_programs/qsort.dif
0 sample_programs/fbench.dif
0 sample_programs/drystone.dif
0 sample_programs/startrek.dif
0 sample_programs/basics.dif
100 basic/basic.dif
22 standard_tests/iso7185pat.dif
0 sample_programs/pascals.dif
Pascal-P2 run
