************ Regression Summary *************
Thu 28 Mar 2024 09:57:23 PM PDT
Line counts should be 0 for pass
pgen run ***************************************
0 sample_programs/hello.dif
0 sample_programs/roman.dif
0 sample_programs/match.dif
0 sample_programs/prime.dif
0 sample_programs/qsort.dif
0 sample_programs/fbench.dif
0 sample_programs/drystone.dif
0 sample_programs/startrek.dif
0 sample_programs/basics.dif
0 basic/basic.dif
0 standard_tests/iso7185pat.dif
0 sample_programs/pascals.dif
Pascal-P2 run
0 p2/roman.dif
Pascal-P4 run
0 p4/standardp.dif
