points@f_fc
points@f
baseline@f_fc
baseline@f
chrpos@f_fc_vc_i
chrpos@f_vc_i
chrsizx@f_fc
chrsizx@f
chrsizy@f_fc
chrsizy@f
curbnd@f_fc
curbnd@f
curx@f_fc
curx@f
curxg@f_fc
curxg@f
cury@f_fc
cury@f
curyg@f_fc
curyg@f
dpmx@f_fc
dpmx@f
dpmy@f_fc
dpmy@f
fonts@f_fc
fonts@f
funkey@f_fc
funkey@f
getwigid@f_fc
getwigid@f
getwinid@f
joyaxis@f_fc_i
joyaxis@f_i
joybutton@f_fc_i
joybutton@f_i
joystick@f_fc
joystick@f
justpos@f_fc_vc_i_i
justpos@f_vc_i_i
maxx@f_fc
maxx@f
maxxg@f_fc
maxxg@f
maxy@f_fc
maxy@f
maxyg@f_fc
maxyg@f
mousebutton@f_fc_i
mousebutton@f_i
mouse@f_fc
mouse@f
pictsizx@f_fc_i
pictsizx@f_i
pictsizy@f_fc_i
pictsizy@f_i
scalex@f_fc_i
scalex@f_i
scaley@f_fc_i
scaley@f_i
strsiz@f_fc_vc
strsiz@f_vc
alert@p_vc_vc
arc@p_fc_i_i_i_i_i_i
arc@p_i_i_i_i_i_i
auto@p_fc_i
auto@p_i
autohold@p_i
back@p_fc
back@p
background@p_fc_i_i_i_i_i
background@p_i_i_i_i_i
backgroundg@p_fc_i_i_i_i_i
backgroundg@p_i_i_i_i_i
backwidget@p_fc_i
backwidget@p_i
band@p_fc
band@p
bcolorc@p_fc_i_i_i
bcolorc@p_i_i_i
bcolor@p_fc_x(black,white,red,green,blue,cyan,yellow,magenta,backcolor)
bcolor@p_x(black,white,red,green,blue,cyan,yellow,magenta,backcolor)
bcolorg@p_fc_i_i_i
bcolorg@p_i_i_i
binvis@p_fc
binvis@p
blink@p_fc_i
blink@p_i
bold@p_fc_i
bold@p_i
blor@p_fc
blor@p
bover@p_fc
bover@p
buffer@p_fc_i
buffer@p_i
button@p_fc_i_i_i_i_vc_i
button@p_i_i_i_i_vc_i
buttong@p_fc_i_i_i_i_vc_i
buttong@p_i_i_i_i_vc_i
buttonsiz@p_fc_vc_i_i
buttonsiz@p_vc_i_i
buttonsizg@p_fc_vc_i_i
buttonsizg@p_vc_i_i
bxor@p_fc
bxor@p
checkbox@p_fc_i_i_i_i_vc_i
checkbox@p_i_i_i_i_vc_i
checkboxg@p_fc_i_i_i_i_vc_i
checkboxg@p_i_i_i_i_vc_i
checkboxsiz@p_fc_vc_i_i
checkboxsiz@p_vc_i_i
checkboxsizg@p_fc_vc_i_i
checkboxsizg@p_vc_i_i
chrspcx@p_fc_i
chrspcx@p_i
chrspcy@p_fc_i
chrspcy@p_i
clrtab@p_fc
clrtab@p
condensed@p_fc_i
condensed@p_i
cursor@p_fc_i_i
cursor@p_i_i
cursorg@p_fc_i_i
cursorg@p_i_i
curvis@p_fc_i
curvis@p_i
del@p_fc
del@p
delpict@p_fc_i
delpict@p_i
down@p_fc
down@p
dropbox@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropbox@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropboxg@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropboxg@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropboxsiz@p_fc_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropboxsiz@p_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropboxsizg@p_fc_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropboxsizg@p_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropeditbox@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropeditbox@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropeditboxg@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropeditboxg@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
dropeditboxsiz@p_fc_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropeditboxsiz@p_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropeditboxsizg@p_fc_pr(next:0:p2,str:8:pvc)_i_i_i_i
dropeditboxsizg@p_pr(next:0:p2,str:8:pvc)_i_i_i_i
editbox@p_fc_i_i_i_i_i
editbox@p_i_i_i_i_i
editboxg@p_fc_i_i_i_i_i
editboxg@p_i_i_i_i_i
editboxsiz@p_fc_vc_i_i
editboxsiz@p_vc_i_i
editboxsizg@p_fc_vc_i_i
editboxsizg@p_vc_i_i
ellipse@p_fc_i_i_i_i
ellipse@p_i_i_i_i
enablewidget@p_fc_i_i
enablewidget@p_i_i
event@p_fc_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
event@p_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
eventover@p_x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)_q(r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c))))_i
eventsover@p_q(r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c))))_i
extended@p_fc_i
extended@p_i
fand@p_fc
fand@p
farc@p_fc_i_i_i_i_i_i
farc@p_i_i_i_i_i_i
fchord@p_fc_i_i_i_i_i_i
fchord@p_i_i_i_i_i_i
fcolorc@p_fc_i_i_i
fcolorc@p_i_i_i
fcolor@p_fc_x(black,white,red,green,blue,cyan,yellow,magenta,backcolor)
fcolor@p_x(black,white,red,green,blue,cyan,yellow,magenta,backcolor)
fcolorg@p_fc_i_i_i
fcolorg@p_i_i_i
fellipse@p_fc_i_i_i_i
fellipse@p_i_i_i_i
finvis@p_fc
finvis@p
focus@p_fc
focus@p
focuswidget@p_fc_i
focuswidget@p_i
font@p_fc_i
font@p_i
fontnam@p_fc_i_vc
fontnam@p_i_vc
fontsiz@p_fc_i
fontsiz@p_i
flor@p_fc
flor@p
fover@p_fc
fover@p
frame@p_fc_i
frame@p_i
frametimer@p_fc_i
frametimer@p_i
frect@p_fc_i_i_i_i
frect@p_i_i_i_i
front@p_fc
front@p
frontwidget@p_fc_i
frontwidget@p_i
frrect@p_fc_i_i_i_i_i_i
frrect@p_i_i_i_i_i_i
ftriangle@p_fc_i_i_i_i_i_i
ftriangle@p_i_i_i_i_i_i
fxor@p_fc
fxor@p
getsiz@p_fc_i_i
getsiz@p_i_i
getsizg@p_fc_i_i
getsizg@p_i_i
getwidgettext@p_fc_i_vc
getwidgettext@p_i_vc
group@p_fc_i_i_i_i_vc_i
group@p_i_i_i_i_vc_i
groupg@p_fc_i_i_i_i_vc_i
groupg@p_i_i_i_i_vc_i
groupsiz@p_fc_vc_i_i_i_i_i_i
groupsiz@p_vc_i_i_i_i_i_i
groupsizg@p_fc_vc_i_i_i_i_i_i
groupsizg@p_vc_i_i_i_i_i_i
hollow@p_fc_i
hollow@p_i
home@p_fc
home@p
italic@p_fc_i
italic@p_i
killtimer@p_fc_i
killtimer@p_i
killwidget@p_fc_i
killwidget@p_i
left@p_fc
left@p
light@p_fc_i
light@p_i
line@p_fc_i_i_i_i
line@p_i_i_i_i
linestyle@p_fc_x(lssolid,lsdash,lsdot)
linestyle@p_x(lssolid,lsdash,lsdot)
linewidth@p_fc_i
linewidth@p_i
listbox@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
listbox@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
listboxg@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
listboxg@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_i
listboxsiz@p_fc_pr(next:0:p2,str:8:pvc)_i_i
listboxsiz@p_pr(next:0:p2,str:8:pvc)_i_i
listboxsizg@p_fc_pr(next:0:p2,str:8:pvc)_i_i
listboxsizg@p_pr(next:0:p2,str:8:pvc)_i_i
loadpict@p_fc_i_vc
loadpict@p_i_vc
menuena@p_fc_i_i
menuena@p_i_i
menu@p_fc_pr(next:0:p2,branch:8:p2,onoff:16:b,oneof:17:b,bar:18:b,id:20:i,face:28:pvc)
menu@p_pr(next:0:p2,branch:8:p2,onoff:16:b,oneof:17:b,bar:18:b,id:20:i,face:28:pvc)
menusel@p_fc_i_i
menusel@p_i_i
numselbox@p_fc_i_i_i_i_i_i_i
numselbox@p_i_i_i_i_i_i_i
numselboxg@p_fc_i_i_i_i_i_i_i
numselboxg@p_i_i_i_i_i_i_i
numselboxsiz@p_fc_i_i_i_i
numselboxsiz@p_i_i_i_i
numselboxsizg@p_fc_i_i_i_i
numselboxsizg@p_i_i_i_i
openwin@p_fc_fc_fc_i
path@p_fc_i
path@p_i
picture@p_fc_i_i_i_i_i
picture@p_i_i_i_i_i
poswidget@p_fc_i_i_i
poswidget@p_i_i_i
poswidgetg@p_fc_i_i_i
poswidgetg@p_i_i_i
progbar@p_fc_i_i_i_i_i
progbar@p_i_i_i_i_i
progbarg@p_fc_i_i_i_i_i
progbarg@p_i_i_i_i_i
progbarpos@p_fc_i_i
progbarpos@p_i_i
progbarsiz@p_fc_i_i
progbarsiz@p_i_i
progbarsizg@p_fc_i_i
progbarsizg@p_i_i
putwidgettext@p_fc_i_vc
putwidgettext@p_i_vc
querycolor@p_i_i_i
queryfind@p_vc_sx(qfncase,qfnup,qfnre)
queryfindrep@p_vc_vc_sx(qfrcase,qfrup,qfrre,qfrfind,qfrallfil,qfralllin)
queryfont@p_fc_i_i_i_i_i_i_i_i_sx(qfteblink,qftereverse,qfteunderline,qftesuperscript,qftesubscript,qfteitalic,qftebold,qftestrikeout,qftestandout,qftecondensed,qfteextended,qftexlight,qftelight,qftexbold,qftehollow,qfteraised)
queryfont@p_i_i_i_i_i_i_i_i_sx(qfteblink,qftereverse,qfteunderline,qftesuperscript,qftesubscript,qfteitalic,qftebold,qftestrikeout,qftestandout,qftecondensed,qfteextended,qftexlight,qftelight,qftexbold,qftehollow,qfteraised)
queryopen@p_vc
querysave@p_vc
radiobutton@p_fc_i_i_i_i_vc_i
radiobutton@p_i_i_i_i_vc_i
radiobuttong@p_fc_i_i_i_i_vc_i
radiobuttong@p_i_i_i_i_vc_i
radiobuttonsiz@p_fc_vc_i_i
radiobuttonsiz@p_vc_i_i
radiobuttonsizg@p_fc_vc_i_i
radiobuttonsizg@p_vc_i_i
raised@p_fc_i
raised@p_i
rect@p_fc_i_i_i_i
rect@p_i_i_i_i
restab@p_fc_i
restab@p_i
restabg@p_fc_i
restabg@p_i
reverse@p_fc_i
reverse@p_i
right@p_fc
right@p
rrect@p_fc_i_i_i_i_i_i
rrect@p_i_i_i_i_i_i
scncen@p_fc_i_i
scncen@p_i_i
scnceng@p_fc_i_i
scnceng@p_i_i
scnsiz@p_fc_i_i
scnsiz@p_i_i
scnsizg@p_fc_i_i
scnsizg@p_i_i
scroll@p_fc_i_i
scroll@p_i_i
scrollg@p_fc_i_i
scrollg@p_i_i
scrollhoriz@p_fc_i_i_i_i_i
scrollhoriz@p_i_i_i_i_i
scrollhorizg@p_fc_i_i_i_i_i
scrollhorizg@p_i_i_i_i_i
scrollhorizsiz@p_fc_i_i
scrollhorizsiz@p_i_i
scrollhorizsizg@p_fc_i_i
scrollhorizsizg@p_i_i
scrollpos@p_fc_i_i
scrollpos@p_i_i
scrollsiz@p_fc_i_i
scrollsiz@p_i_i
scrollvert@p_fc_i_i_i_i_i
scrollvert@p_i_i_i_i_i
scrollvertg@p_fc_i_i_i_i_i
scrollvertg@p_i_i_i_i_i
scrollvertsiz@p_fc_i_i
scrollvertsiz@p_i_i
scrollvertsizg@p_fc_i_i
scrollvertsizg@p_i_i
select@p_fc_i_i
select@p_i_i
selectwidget@p_fc_i_i
selectwidget@p_i_i
sendevent@p_fc_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
sendevent@p_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etmoumovg,etredraw,etmin,etmax,etnorm,etmenus,etbutton,etchkbox,etradbut,etsclull,etscldrl,etsclulp,etscldrp,etsclpos,etedtbox,etnumbox,etlstbox,etdrpbox,etdrebox,etsldpos,ettabbar,etsys,etman,etwidget,etuser)(76()75()74()73()56()55()54()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()72(tabid:20:i,tabsel:12:i)71(sldpid:20:i,sldpos:12:i)70(drebid:12:i)69(drpbid:20:i,drpbsl:12:i)68(lstbid:20:i,lstbsl:12:i)67(numbid:20:i,numbsl:12:i)66(edtbid:12:i)65(sclpid:20:i,sclpos:12:i)64(scldpid:12:i)63(sclupid:12:i)62(scldrid:12:i)61(sclulid:12:i)60(radbid:12:i)59(ckbxid:12:i)58(butid:12:i)57(menuid:12:i)53(rsx:36:i,rsy:28:i,rex:20:i,rey:12:i)52(mmoung:28:i,moupxg:20:i,moupyg:12:i)45(rszx:36:i,rszy:28:i,rszxg:20:i,rszyg:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
setpixel@p_fc_i_i
setpixel@p_i_i
setpoints@p_fc_n
setpoints@p_n
setpos@p_fc_i_i
setpos@p_i_i
setposg@p_fc_i_i
setposg@p_i_i
setsiz@p_fc_i_i
setsiz@p_i_i
setsizg@p_fc_i_i
setsizg@p_i_i
settab@p_fc_i
settab@p_i
settabg@p_fc_i
settabg@p_i
sizable@p_fc_i
sizable@p_i
sizbuf@p_fc_i_i
sizbuf@p_i_i
sizbufg@p_fc_i_i
sizbufg@p_i_i
sizwidget@p_fc_i_i_i
sizwidget@p_i_i_i
sizwidgetg@p_fc_i_i_i
sizwidgetg@p_i_i_i
slidehoriz@p_fc_i_i_i_i_i_i
slidehoriz@p_i_i_i_i_i_i
slidehorizg@p_fc_i_i_i_i_i_i
slidehorizg@p_i_i_i_i_i_i
slidehorizsiz@p_fc_i_i
slidehorizsiz@p_i_i
slidehorizsizg@p_fc_i_i
slidehorizsizg@p_i_i
slidevert@p_fc_i_i_i_i_i_i
slidevert@p_i_i_i_i_i_i
slidevertg@p_fc_i_i_i_i_i_i
slidevertg@p_i_i_i_i_i_i
slidevertsiz@p_fc_i_i
slidevertsiz@p_i_i
slidevertsizg@p_fc_i_i
slidevertsizg@p_i_i
standout@p_fc_i
standout@p_i
stdmenu@p_i_pr(next:0:p2,branch:8:p2,onoff:16:b,oneof:17:b,bar:18:b,id:20:i,face:28:pvc)_pr(next:0:p2,branch:8:p2,onoff:16:b,oneof:17:b,bar:18:b,id:20:i,face:28:pvc)
strikeout@p_fc_i
strikeout@p_i
subscript@p_fc_i
subscript@p_i
superscript@p_fc_i
superscript@p_i
sysbar@p_fc_i
sysbar@p_i
tabbarclient@p_fc_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarclient@p_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarclientg@p_fc_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarclientg@p_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbar@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_x(totop,toright,tobottom,toleft)_i
tabbar@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_x(totop,toright,tobottom,toleft)_i
tabbarg@p_fc_i_i_i_i_pr(next:0:p2,str:8:pvc)_x(totop,toright,tobottom,toleft)_i
tabbarg@p_i_i_i_i_pr(next:0:p2,str:8:pvc)_x(totop,toright,tobottom,toleft)_i
tabbarsiz@p_fc_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarsiz@p_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarsizg@p_fc_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabbarsizg@p_x(totop,toright,tobottom,toleft)_i_i_i_i_i_i
tabsel@p_fc_i_i
tabsel@p_i_i
timer@p_fc_i_i_i
timer@p_i_i_i
title@p_fc_vc
title@p_vc
underline@p_fc_i
underline@p_i
up@p_fc
up@p
viewoffg@p_fc_i_i
viewoffg@p_i_i
viewscale@p_fc_n_n
viewscale@p_n_n
winclient@p_fc_i_i_i_i_sx(wmframe,wmsize,wmsysbar)
winclient@p_i_i_i_i_sx(wmframe,wmsize,wmsysbar)
winclientg@p_fc_i_i_i_i_sx(wmframe,wmsize,wmsysbar)
winclientg@p_i_i_i_i_sx(wmframe,wmsize,wmsysbar)
writejust@p_fc_vc_i
writejust@p_vc_i
wrtstr@p_fc_vc
wrtstr@p_vc
wrtstrn@p_fc_vc_i
wrtstrn@p_vc_i
xbold@p_fc_i
xbold@p_i
xlight@p_fc_i
xlight@p_i
