addrnet@p_vc_x(0,9223372036854775807)i
addrnetv6@p_vc_x(0,9223372036854775807)i_x(0,9223372036854775807)i
maxmsg@f_x(0,9223372036854775807)i
maxmsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i
relymsg@f_x(0,9223372036854775807)i
relymsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i
openmsg@f_x(0,9223372036854775807)i_i_i
openmsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i_i_i
wrmsg@p_i_vx(0,255)i
rdmsg@f_i_vx(0,255)i
clsmsg@p_i
waitmsg@f_i_i
certmsg@f_i_i_vc
opennet@p_fc_fc_x(0,9223372036854775807)i_i_i
opennetv6@p_fc_fc_x(0,9223372036854775807)i_x(0,9223372036854775807)i_i_i
waitnet@p_fc_fc_i_i
certnet@f_fc_i_vc
certlistnet@p_fc_i_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
certlistmsg@p_i_i_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
certlistfree@p_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
