list@p_vc_pr(name:0:pvc,size:8:i,alloc:16:i,attr:24:sx(atexec,atarc,atsys,atdir,atloop),create:56:i,modify:64:i,access:72:i,backup:80:i,user:88:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),group:120:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),other:152:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),next:184:p2)
list@p_pvc_pr(name:0:pvc,size:8:i,alloc:16:i,attr:24:sx(atexec,atarc,atsys,atdir,atloop),create:56:i,modify:64:i,access:72:i,backup:80:i,user:88:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),group:120:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),other:152:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),next:184:p2)
times@p_vc_i
times@f_i
dates@p_vc_i
dates@f_i
writetime@p_fc_i
writetime@p_i
writedate@p_fc_i
writedate@p_i
time@f
local@f_i
clock@f
elapsed@f_i
validfile@f_vc
validfile@f_pvc
validpath@f_vc
validpath@f_pvc
wild@f_vc
wild@f_pvc
getenv@p_vc_vc
getenv@f_vc
setenv@p_vc_vc
setenv@p_pvc_vc
setenv@p_vc_pvc
setenv@p_pvc_pvc
allenv@p_pr(name:0:pvc,data:8:p12,next:16:p2)
remenv@p_vc
remenv@p_pvc
exec@p_vc
exec@p_pvc
exece@p_vc_pr(name:0:pvc,data:8:p12,next:16:p2)
exece@p_pvc_pr(name:0:pvc,data:8:p12,next:16:p2)
execw@p_vc_i 
execw@p_pvc_i 
execew@p_vc_pr(name:0:pvc,data:8:p12,next:16:p2)_i
execew@p_pvc_pr(name:0:pvc,data:8:p12,next:16:p2)_i
getcur@p_vc
getcur@f
setcur@p_vc
setcur@p_pvc
brknam@p_vc_vc_vc_vc
brknam@p_vc_pvc_pvc_pvc
brknam@p_pvc_pvc_pvc_pvc
maknam@p_vc_vc_vc_vc
maknam@f_vc_vc_vc
maknam@f_vc_vc_pvc
maknam@f_vc_pvc_vc
maknam@f_vc_pvc_pvc
maknam@f_pvc_vc_vc
maknam@f_pvc_vc_pvc
maknam@f_pvc_pvc_vc
maknam@f_pvc_pvc_pvc
fulnam@p_vc
fulnam@f_vc
getpgm@p_vc
getpgm@f
getusr@p_vc
getusr@f
setatr@p_vc_sx(atexec,atarc,atsys,atdir,atloop)
setatr@p_pvc_sx(atexec,atarc,atsys,atdir,atloop)
resatr@p_vc_sx(atexec,atarc,atsys,atdir,atloop)
resatr@p_pvc_sx(atexec,atarc,atsys,atdir,atloop)
bakupd@p_vc
bakupd@p_pvc
setuper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
setuper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resuper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resuper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
setgper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
setgper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resgper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resgper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
setoper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
setoper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resoper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
resoper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
makpth@p_vc
makpth@p_pvc
rempth@p_vc
rempth@p_pvc
filchr@p_sc
optchr@f
pthchr@f
latitude@f
longitude@f
altitude@f
country@f
countrys@p_vc_i
timezone@f
daysave@f
time24hour@f
language@f
languages@p_vc_i
decimal@f
numbersep@f
timeorder@f
dateorder@f
datesep@f
timesep@f
currchr@f
