starttimeout@p
stoptimeout@p
curtimeout@f
starttimein@p
stoptimein@p
curtimein@f
synthout@f
synthin@f
opensynthout@p_i
closesynthout@p_i
opensynthin@p_i
closesynthin@p_i
noteon@p_i_i_x(1,16)i_x(1,128)i_i
noteoff@p_i_i_x(1,16)i_x(1,128)i_i
instchange@p_i_i_x(1,16)i_x(1,128)i
attack@p_i_i_x(1,16)i_i
release@p_i_i_x(1,16)i_i
legato@p_i_i_x(1,16)i_i
portamento@p_i_i_x(1,16)i_i
vibrato@p_i_i_x(1,16)i_i
volsynthchan@p_i_i_x(1,16)i_i
porttime@p_i_i_x(1,16)i_i
balance@p_i_i_x(1,16)i_i
pan@p_i_i_x(1,16)i_i
timbre@p_i_i_x(1,16)i_i
brightness@p_i_i_x(1,16)i_i
reverb@p_i_i_x(1,16)i_i
tremulo@p_i_i_x(1,16)i_i
chorus@p_i_i_x(1,16)i_i
celeste@p_i_i_x(1,16)i_i
phaser@p_i_i_x(1,16)i_i
aftertouch@p_i_i_x(1,16)i_x(1,128)i_i
pressure@p_i_i_x(1,16)i_i
pitch@p_i_i_x(1,16)i_i
pitchrange@p_i_i_x(1,16)i_i
mono@p_i_i_x(1,16)i_i
poly@p_i_i_x(1,16)i
loadsynth@p_i_vc
playsynth@p_i_i_i
delsynth@p_i
waitsynth@p_i
waveout@f
wavein@f
openwaveout@p_i
closewaveout@p_i
loadwave@p_i_vc
playwave@p_i_i_i
delwave@p_i
volwave@p_i_i_i
waitwave@p_i
chanwaveout@p_i_i
ratewaveout@p_i_i
lenwaveout@p_i_i
sgnwaveout@p_i_i
fltwaveout@p_i_i
endwaveout@p_i_i
wrwave@p_i_vx(0,255)i
openwavein@p_i
closewavein@p_i
chanwavein@f_i
ratewavein@f_i
lenwavein@f_i
sgnwavein@f_i
endwavein@f_i
fltwavein@f_i
rdwave@f_i_vx(0,255)i
synthoutname@p_i_vc
synthinname@p_i_vc
waveoutname@p_i_vc
waveinname@p_i_vc
setparamsynthin@f_i_vc_vc
setparamsynthout@f_i_vc_vc
setparamwavein@f_i_vc_vc
setparamwaveout@f_i_vc_vc
getparamsynthin@p_i_vc_vc
getparamsynthout@p_i_vc_vc
getparamwavein@p_i_vc_vc
getparamwaveout@p_i_vc_vc
