cursor@p_fc_i_i
cursor@p_i_i
maxx@f_fc
maxx@f
maxy@f_fc
maxy@f
home@p_fc
home@p
del@p_fc
del@p
up@p_fc
up@p
down@p_fc
down@p
left@p_fc
left@p
right@p_fc
right@p
blink@p_fc_b
blink@p_b
reverse@p_fc_b
reverse@p_b
underline@p_fc_b
underline@p_b
superscript@p_fc_b
superscript@p_b
subscript@p_fc_b
subscript@p_b
italic@p_fc_b
italic@p_b
bold@p_fc_b
bold@p_b
strikeout@p_fc_b
strikeout@p_b
standout@p_fc_b
standout@p_b
fcolor@p_fc_x(black,white,red,green,blue,cyan,yellow,magenta)
fcolor@p_x(black,white,red,green,blue,cyan,yellow,magenta)
bcolor@p_fc_x(black,white,red,green,blue,cyan,yellow,magenta)
bcolor@p_x(black,white,red,green,blue,cyan,yellow,magenta)
auto@p_fc_b
auto@p_b
curvis@p_fc_b
curvis@p_b
scroll@p_fc_i_i
scroll@p_i_i
curx@f_fc
curx@f
cury@f_fc
cury@f
curbnd@f_fc
curbnd@f
select@p_fc_i_i
select@p_i_i
event@p_fc_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etredraw,etmin,etmax,etnorm,etmenus)(55()54()53()52()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()56(menuid:12:i)45(rszx:20:i,rszy:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
event@p_r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etredraw,etmin,etmax,etnorm,etmenus)(55()54()53()52()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()56(menuid:12:i)45(rszx:20:i,rszy:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c)))
timer@p_fc_i_i_b
timer@p_i_i_b
killtimer@p_fc_i
killtimer@p_i
mouse@f_fc
mouse@f
mousebutton@f_fc_i
mousebutton@f_i
joystick@f_fc
joystick@f
joybutton@f_fc_i
joybutton@f_i
joyaxis@f_fc_i
joyaxis@f_i
settab@p_fc_i
settab@p_i
restab@p_fc_i
restab@p_i
clrtab@p_fc
clrtab@p
funkey@f_fc
funkey@f
frametimer@p_fc_b
frametimer@p_b
autohold@p_b
wrtstr@p_fc_vc
wrtstr@p_vc
sizbuf@p_fc_i_i
sizbuf@p_i_i
title@p_fc_vc
title@p_vc
fcolorc@p_fc_i_i_i
fcolorc@p_i_i_i
bcolorc@p_fc_i_i_i
bcolorc@p_i_i_i
eventover@p_x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etredraw,etmin,etmax,etnorm,etmenus)_q(r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etredraw,etmin,etmax,etnorm,etmenus)(55()54()53()52()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()56(menuid:12:i)45(rszx:20:i,rszy:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c))))_i
eventsover@p_q(r(winid:0:i,handled:8:b,etype:9:x(etchar,etup,etdown,etleft,etright,etleftw,etrightw,ethome,ethomes,ethomel,etend,etends,etendl,etscrl,etscrr,etscru,etscrd,etpagd,etpagu,ettab,etenter,etinsert,etinsertl,etinsertt,etdel,etdell,etdelcf,etdelcb,etcopy,etcopyl,etcan,etstop,etcont,etprint,etprintb,etprints,etfun,etmenu,etmouba,etmoubd,etmoumov,ettim,etjoyba,etjoybd,etjoymov,etresize,etfocus,etnofocus,ethover,etnohover,etterm,etframe,etredraw,etmin,etmax,etnorm,etmenus)(55()54()53()52()51()50()49()48()47()46()37()35()34()33()32()31()30()29()28()27()26()25()24()23()22()21()20()19()18()17()16()15()14()13()12()11()10()9()8()7()6()5()4()3()2()1()56(menuid:12:i)45(rszx:20:i,rszy:12:i)36(fkey:12:i)44(mjoyn:60:i,joypx:52:i,joypy:44:i,joypz:36:i,joyp4:28:i,joyp5:20:i,joyp6:12:i)43(djoyn:20:i,djoybn:12:i)42(ajoyn:20:i,ajoybn:12:i)39(dmoun:20:i,dmoubn:12:i)38(amoun:20:i,amoubn:12:i)40(mmoun:28:i,moupx:20:i,moupy:12:i)41(timnum:12:i)0(echar:12:c))))_i
