!
! Pascal intermediate file Generated by P6 Pascal compiler vs. 0.5
!
p       /home/samiam/projects/pascal/pascal-p6/libs/source/network.pas
o prtlab- lstcod+ chk+ varblk- experror+ list- prttables- undestag+ chkvar+ prtlex- prtdisplay- amd64_sysv- 
! {******************************************************************************
:1
!
! Networking Library Interface
!
! Pascaline binding to the Ami network library. Generated by
! tools/sndnetgen/gen.py from amitk/include/network.h; do not edit by hand.
!
! ******************************************************************************}
!
! module network;
:2
:3
:4
:5
:6
:7
:8
:9
:10
!
! Module network
!
b       m       network
        sfr     l network.6             ! Set function result
l network.6=0
        cup     l network.3 0            ! Call user procedure
        cal     l network.5             ! Call initializer code strip
        sfr     l network.6             ! Set function result
        cup     l network.4 0            ! Call user procedure
        ret                             ! Return code strip
!
! type
:11
:12
!    byte = 0..255;
:13
!    bytarr = packed array of byte;
:14
!    certptr = ^certfield;
:15
!    certfield = record
:16
!    
!       name:     pstring;  { name of field }
:17
:18
!       data:     pstring;  { content of field }
:19
!       critical: boolean;  { is a critical X509 field }
:20
!       fork:     certptr;  { sublist }
:21
!       next:     certptr   { next entry in list }
:22
!    
!    end;
:23
:24
!
! procedure addrnet(view name: string; var addr: lcardinal); external;
:25
:26
! procedure addrnetv6(view name: string; var addrh: lcardinal; var addrl: lcardinal); external;
z 0 0 network.addrnet@p_vc_x(0,9223372036854775807)i
:27
! function maxmsg(addr: lcardinal): integer; external;
z 0 0 network.addrnetv6@p_vc_x(0,9223372036854775807)i_x(0,9223372036854775807)i
:28
! function maxmsgv6(addrh: lcardinal; addrl: lcardinal): integer; external;
z 0 0 network.maxmsg@f_x(0,9223372036854775807)i
:29
! function relymsg(addr: lcardinal): integer; external;
z 0 0 network.maxmsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i
:30
! function relymsgv6(addrh: lcardinal; addrl: lcardinal): integer; external;
z 0 0 network.relymsg@f_x(0,9223372036854775807)i
:31
! function openmsg(addr: lcardinal; port: integer; secure: integer): integer; external;
z 0 0 network.relymsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i
:32
! function openmsgv6(addrh: lcardinal; addrl: lcardinal; port: integer; secure: integer): integer; external;
z 0 0 network.openmsg@f_x(0,9223372036854775807)i_i_i
:33
! procedure wrmsg(fn: integer; view msg: bytarr); external;
z 0 0 network.openmsgv6@f_x(0,9223372036854775807)i_x(0,9223372036854775807)i_i_i
:34
! function rdmsg(fn: integer; var msg: bytarr): integer; external;
z 0 0 network.wrmsg@p_i_vx(0,255)i
:35
! procedure clsmsg(f: integer); external;
z 0 0 network.rdmsg@f_i_vx(0,255)i
:36
! function waitmsg(port: integer; secure: integer): integer; external;
z 0 0 network.clsmsg@p_i
:37
! function certmsg(fn: integer; which: integer; var cert: string): integer; external;
z 0 0 network.waitmsg@f_i_i
:38
!
! { Window-file and certificate forms; wrappers hand-written in
!   network_support.c. opennet/waitnet bind the connection to the file
!   pair: reads from the far side on infile, writes to it on outfile. }
! procedure opennet(var infile: text; var outfile: text; addr: lcardinal; port: integer; secure: integer); external;
z 0 0 network.certmsg@f_i_i_vc
:39
:40
:41
:42
:43
! procedure opennetv6(var infile: text; var outfile: text; addrh: lcardinal; addrl: lcardinal; port: integer; secure: integer); external;
z 0 0 network.opennet@p_fc_fc_x(0,9223372036854775807)i_i_i
:44
! procedure waitnet(var infile: text; var outfile: text; port: integer; secure: integer); external;
z 0 0 network.opennetv6@p_fc_fc_x(0,9223372036854775807)i_x(0,9223372036854775807)i_i_i
:45
! function certnet(var f: text; which: integer; var cert: string): integer; external;
z 0 0 network.waitnet@p_fc_fc_i_i
:46
! procedure certlistnet(var f: text; which: integer; var list: certptr); external;
z 0 0 network.certnet@f_fc_i_vc
:47
! procedure certlistmsg(fn: integer; which: integer; var list: certptr); external;
z 0 0 network.certlistnet@p_fc_i_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
:48
! procedure certlistfree(var list: certptr); external;
z 0 0 network.certlistmsg@p_i_i_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
:49
!
! begin
z 0 0 network.certlistfree@p_pr(name:0:pvc,data:8:p12,critical:16:b,fork:20:p2,next:28:p2)
l network.3
:50
:51
:51
        mst     0 l network.27 l network.28 ! Mark(frame) stack
! end.
:52
        retp    0                       ! Return from procedure/function(t)
l network.27=0
l network.28=0
l network.4
        mst     0 l network.30 l network.31 ! Mark(frame) stack
        retp    0                       ! Return from procedure/function(t)
l network.30=0
l network.31=0
l network.5
g 89
e m
f       0
