!
! Pascal intermediate file Generated by P6 Pascal compiler vs. 0.4
!
p       /home/samiam/projects/pascal/pascal-p6/libs/source/services.pas
o prtlab- lstcod+ chk+ varblk- experror+ list- prttables- undestag+ chkvar+ prtlex- prtdisplay- amd64_sysv- 
! {******************************************************************************
:1
! *                                                                             *
! *                         EXTENDED FUNCTION LIBRARY                           *
! *                                                                             *
! *                           Copyright (C) 1996                                *
! *                                                                             *
! *                               S. A. MOORE                                   *
! *                                                                             *
! * Contains various system oriented library functions, including files,        *
! * directories, time, program execution, evironment, and random numbers.       *
! * Most or all of these procedures are implemented in a manner specific to     *
! * Windows 95/Windows NT 4.0 or later versions.                                *
! *                                                                             *
! ******************************************************************************}
! 
! module services;
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
!
! Module services
!
b       m       services
        sfr     l services.6            ! Set function result
l services.6=0
        cup     l services.3 0           ! Call user procedure
        cal     l services.5            ! Call initializer code strip
        sfr     l services.6            ! Set function result
        cup     l services.4 0           ! Call user procedure
        ret                             ! Return code strip
! 
! type 
:17
:18
! 
!    { attributes }
!    attribute = (atexec,  { is an executable file type }
:19
:20
:21
!                 atarc,   { has been archived since last modification }
:22
!                 atsys,   { is a system special file }
:23
!                 atdir,   { is a directory special file }
:24
!                 atloop); { contains heriarchy loop }
:25
!    attrset = set of attribute; { attributes in a set }
:26
!    { permissions }
!    permission = (pmread,  { may be read }
:27
:28
!                  pmwrite, { may be written }
:29
!                  pmexec,  { may be executed }
:30
!                  pmdel,   { may be deleted }
:31
!                  pmvis,   { may be seen in directory listings }
:32
!                  pmcopy,  { may be copied }
:33
!                  pmren);  { may be renamed/moved }
:34
!    permset = set of permission; { permissions in a set }
:35
!    { standard directory format }
!    filptr = ^filrec; { pointer to file records }
:36
:37
!    filrec = record
:38
! 
!       name:   pstring; { name of file }
:39
:40
!       size:   integer; { size of file }
:41
!       alloc:  integer; { allocation of file }
:42
!       attr:   attrset; { attributes }
:43
!       create: integer; { time of creation }
:44
!       modify: integer; { time of last modification }
:45
!       access: integer; { time of last access }
:46
!       backup: integer; { time of last backup }
:47
!       user:   permset; { user permissions }
:48
!       group:  permset; { group permissions }
:49
!       other:  permset; { other permissions }
:50
!       next:   filptr   { next entry in list }
:51
! 
!    end;
:52
:53
!    { environment strings }
!    envptr = ^envrec; { pointer to environment record }
:54
:55
!    envrec = packed record
:56
! 
!       name: pstring; { name of string }
:57
:58
!       data: pstring; { data in string }
:59
!       next: envptr { next entry in list }
:60
! 
!    end;
:61
:62
! 
! procedure list(view f: string; var l: filptr); external;
:63
:64
! overload procedure list(view f: pstring; var  l: filptr); external;
z 0 0 services.list@p_vc_pr(name:0:pvc,size:8:i,alloc:16:i,attr:24:sx(atexec,atarc,atsys,atdir,atloop),create:56:i,modify:64:i,access:72:i,backup:80:i,user:88:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),group:120:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),other:152:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),next:184:p2)
:65
! procedure times(out s: string; t: integer); external;
z 0 0 services.list@p_pvc_pr(name:0:pvc,size:8:i,alloc:16:i,attr:24:sx(atexec,atarc,atsys,atdir,atloop),create:56:i,modify:64:i,access:72:i,backup:80:i,user:88:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),group:120:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),other:152:sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren),next:184:p2)
:66
! overload function times(t: integer): pstring; external;
z 0 0 services.times@p_vc_i
:67
! procedure dates(out s: string; t: integer); external;
z 0 0 services.times@f_i
:68
! overload function dates(t: integer): pstring; external;
z 0 0 services.dates@p_vc_i
:69
! procedure writetime(var f: text; t: integer); external;
z 0 0 services.dates@f_i
:70
! overload procedure writetime(t: integer); external;
z 0 0 services.writetime@p_fc_i
:71
! procedure writedate(var f: text; t: integer); external;
z 0 0 services.writetime@p_i
:72
! overload procedure writedate(t: integer); external;
z 0 0 services.writedate@p_fc_i
:73
! function time: integer; external;
z 0 0 services.writedate@p_i
:74
! function local(t: integer): integer; external;
z 0 0 services.time@f
:75
! function clock: integer; external;
z 0 0 services.local@f_i
:76
! function elapsed(r: integer): integer; external;
z 0 0 services.clock@f
:77
! function validfile(view s: string): boolean; external;
z 0 0 services.elapsed@f_i
:78
! overload function validfile(view s: pstring): boolean; external;
z 0 0 services.validfile@f_vc
:79
! function validpath(view s: string): boolean; external;
z 0 0 services.validfile@f_pvc
:80
! overload function validpath(view s: pstring): boolean; external;
z 0 0 services.validpath@f_vc
:81
! function wild(view s: string): boolean; external;
z 0 0 services.validpath@f_pvc
:82
! overload function wild(view s: pstring): boolean; external;
z 0 0 services.wild@f_vc
:83
! procedure getenv(view ls: string; out ds: string); external;
z 0 0 services.wild@f_pvc
:84
! overload function getenv(view ls: string): pstring; external;
z 0 0 services.getenv@p_vc_vc
:85
! procedure setenv(view sn, sd: string); external;
z 0 0 services.getenv@f_vc
:86
! overload procedure setenv(sn: pstring; view sd: string); external;
z 0 0 services.setenv@p_vc_vc
:87
! overload procedure setenv(view sn: string; sd: pstring); external;
z 0 0 services.setenv@p_pvc_vc
:88
! overload procedure setenv(sn, sd: pstring); external;
z 0 0 services.setenv@p_vc_pvc
:89
! procedure allenv(var el: envptr); external;
z 0 0 services.setenv@p_pvc_pvc
:90
! procedure remenv(view sn: string); external;
z 0 0 services.allenv@p_pr(name:0:pvc,data:8:p12,next:16:p2)
:91
! overload procedure remenv(view sn: pstring); external;
z 0 0 services.remenv@p_vc
:92
! procedure exec(view cmd: string); external;
z 0 0 services.remenv@p_pvc
:93
! overload procedure exec(cmd: pstring); external;
z 0 0 services.exec@p_vc
:94
! procedure exece(view cmd: string; el: envptr); external;
z 0 0 services.exec@p_pvc
:95
! overload procedure exece(cmd: pstring; el: envptr); external;
z 0 0 services.exece@p_vc_pr(name:0:pvc,data:8:p12,next:16:p2)
:96
! procedure execw(view cmd: string; out e: integer); external;
z 0 0 services.exece@p_pvc_pr(name:0:pvc,data:8:p12,next:16:p2)
:97
! overload procedure execw(cmd: pstring; out e: integer); external;
z 0 0 services.execw@p_vc_i
:98
! procedure execew(view cmd: string; el: envptr; out e: integer); external;
z 0 0 services.execw@p_pvc_i
:99
! overload procedure execew(cmd: pstring; el: envptr; out e: integer); external;
z 0 0 services.execew@p_vc_pr(name:0:pvc,data:8:p12,next:16:p2)_i
:100
! procedure getcur(out fn: string); external;
z 0 0 services.execew@p_pvc_pr(name:0:pvc,data:8:p12,next:16:p2)_i
:101
! overload function getcur: pstring; external;
z 0 0 services.getcur@p_vc
:102
! procedure setcur(view fn: string); external;
z 0 0 services.getcur@f
:103
! overload procedure setcur(fn: pstring); external;
z 0 0 services.setcur@p_vc
:104
! procedure brknam(view fn: string; out p, n, e: string); external;
z 0 0 services.setcur@p_pvc
:105
! overload procedure brknam(view fn: string; out p, n, e: pstring); external;
z 0 0 services.brknam@p_vc_vc_vc_vc
:106
! overload procedure brknam(fn: pstring; out p, n, e: pstring); external;
z 0 0 services.brknam@p_vc_pvc_pvc_pvc
:107
! procedure maknam(out fn: string; view p, n, e: string); external;
z 0 0 services.brknam@p_pvc_pvc_pvc_pvc
:108
! overload function maknam(view p, n, e: string): pstring; external;
z 0 0 services.maknam@p_vc_vc_vc_vc
:109
! overload function maknam(view p: string; view n: string; e: pstring): pstring; external;
z 0 0 services.maknam@f_vc_vc_vc
:110
! overload function maknam(view p: string; n: pstring; view e: string): pstring; external;
z 0 0 services.maknam@f_vc_vc_pvc
:111
! overload function maknam(view p: string; n: pstring; e: pstring): pstring; external;
z 0 0 services.maknam@f_vc_pvc_vc
:112
! overload function maknam(p: pstring; view n: string; view e: string): pstring; external;
z 0 0 services.maknam@f_vc_pvc_pvc
:113
! overload function maknam(p: pstring; view n: string; e: pstring): pstring; external;
z 0 0 services.maknam@f_pvc_vc_vc
:114
! overload function maknam(p: pstring; n: pstring; view e: string): pstring; external;
z 0 0 services.maknam@f_pvc_vc_pvc
:115
! overload function maknam(p: pstring; n: pstring; e: pstring): pstring; external;
z 0 0 services.maknam@f_pvc_pvc_vc
:116
! procedure fulnam(var fn: string); external;
z 0 0 services.maknam@f_pvc_pvc_pvc
:117
! overload function fulnam(view fn: string): pstring; external;
z 0 0 services.fulnam@p_vc
:118
! procedure getpgm(out p: string); external;
z 0 0 services.fulnam@f_vc
:119
! overload function getpgm: pstring; external;
z 0 0 services.getpgm@p_vc
:120
! procedure getusr(out fn: string); external;
z 0 0 services.getpgm@f
:121
! overload function getusr: pstring; external;
z 0 0 services.getusr@p_vc
:122
! procedure setatr(view fn: string; a: attrset); external;
z 0 0 services.getusr@f
:123
! overload procedure setatr(fn: pstring; a: attrset); external;
z 0 0 services.setatr@p_vc_sx(atexec,atarc,atsys,atdir,atloop)
:124
! procedure resatr(view fn: string; a: attrset); external;
z 0 0 services.setatr@p_pvc_sx(atexec,atarc,atsys,atdir,atloop)
:125
! overload procedure resatr(fn: pstring; a: attrset); external;
z 0 0 services.resatr@p_vc_sx(atexec,atarc,atsys,atdir,atloop)
:126
! procedure bakupd(view fn: string); external;
z 0 0 services.resatr@p_pvc_sx(atexec,atarc,atsys,atdir,atloop)
:127
! overload procedure bakupd(fn: pstring); external;
z 0 0 services.bakupd@p_vc
:128
! procedure setuper(view fn: string; p: permset); external;
z 0 0 services.bakupd@p_pvc
:129
! overload procedure setuper(fn: pstring; p: permset); external;
z 0 0 services.setuper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:130
! procedure resuper(view fn: string; p: permset); external;
z 0 0 services.setuper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:131
! overload procedure resuper(fn: pstring; p: permset); external;
z 0 0 services.resuper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:132
! procedure setgper(view fn: string; p: permset); external;
z 0 0 services.resuper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:133
! overload procedure setgper(fn: pstring; p: permset); external;
z 0 0 services.setgper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:134
! procedure resgper(view fn: string; p: permset); external;
z 0 0 services.setgper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:135
! overload procedure resgper(fn: pstring; p: permset); external;
z 0 0 services.resgper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:136
! procedure setoper(view fn: string; p: permset); external;
z 0 0 services.resgper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:137
! overload procedure setoper(fn: pstring; p: permset); external;
z 0 0 services.setoper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:138
! procedure resoper(view fn: string; p: permset); external;
z 0 0 services.setoper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:139
! overload procedure resoper(fn: pstring; p: permset); external;
z 0 0 services.resoper@p_vc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:140
! procedure seterr(e: integer); external;
z 0 0 services.resoper@p_pvc_sx(pmread,pmwrite,pmexec,pmdel,pmvis,pmcopy,pmren)
:141
! procedure makpth(view fn: string); external;
z 0 0 services.seterr@p_i
:142
! overload procedure makpth(fn: pstring); external;
z 0 0 services.makpth@p_vc
:143
! procedure rempth(view fn: string); external;
z 0 0 services.makpth@p_pvc
:144
! overload procedure rempth(fn: pstring); external;
z 0 0 services.rempth@p_vc
:145
! procedure filchr(out fc: schar); external;
z 0 0 services.rempth@p_pvc
:146
! function optchr: char; external;
z 0 0 services.filchr@p_sc
:147
! function pthchr: char; external;
z 0 0 services.optchr@f
:148
! function latitude: integer; external;
z 0 0 services.pthchr@f
:149
! function longitude: integer; external;
z 0 0 services.latitude@f
:150
! function altitude: integer; external;
z 0 0 services.longitude@f
:151
! function country: integer; external;
z 0 0 services.altitude@f
:152
! procedure countrys(out s: string; c: integer); external;
z 0 0 services.country@f
:153
! function timezone: integer; external;
z 0 0 services.countrys@p_vc_i
:154
! function daysave: boolean; external;
z 0 0 services.timezone@f
:155
! function time24hour: boolean; external;
z 0 0 services.daysave@f
:156
! function language: integer; external;
z 0 0 services.time24hour@f
:157
! procedure languages(out s: string; l: integer);  external;
z 0 0 services.language@f
:158
! function decimal: char; external;
z 0 0 services.languages@p_vc_i
:159
! function numbersep: char; external;
z 0 0 services.decimal@f
:160
! function timeorder: integer; external;
z 0 0 services.numbersep@f
:161
! function dateorder: integer; external;
z 0 0 services.timeorder@f
:162
! function datesep: char; external;
z 0 0 services.dateorder@f
:163
! function timesep: char; external;
z 0 0 services.datesep@f
:164
! function currchr: char; external;
z 0 0 services.timesep@f
:165
! 
! begin
z 0 0 services.currchr@f
l services.3
:166
:167
:167
        mst     0 l services.109 l services.110 ! Mark(frame) stack
! end.
:168
        retp    0                       ! Return from procedure/function(t)
l services.109=0
l services.110=0
l services.4
        mst     0 l services.112 l services.113 ! Mark(frame) stack
        retp    0                       ! Return from procedure/function(t)
l services.112=0
l services.113=0
l services.5
g 89
e m
f       0
